Proceso Ejercicio4
	//Realizar un programa el cual solicite el nombre de una ciudad capital  
	//y el país. Al finalizar debe imprimir en pantalla el siguiente mensaje 
	//La ciudad [Nombre de la Ciudad], es la capital del país [Nombre del País]
	
	Definir ciudad Como Caracter;
	Definir pais Como Caracter;
	
	Escribir "Escriba el nombre de una ciudad capital:";
	Leer ciudad;
	
	Escribir "Escriba el nombre de un País";
	Leer pais;
	
	Limpiar Pantalla;
	
	Escribir "La ciudad ciudad, ", ciudad, " es la capital del país ", pais, ".";
	
	
FinProceso
